[tox]
envlist = python3.8

[gh-actions]
python = 
    3.8: python3.8

[testenv]
deps = -rrequirements_dev.txt
commands = 
    #code beautification
    black finance_complaint/
    #check for linting
    pylint --ignore=__init__.py finance_complaint/
    # stop the build if there are Python syntax errors or undefined names
    flake8 finance_complaint --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 finance_complaint --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
